; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_type = release
build_flags =
  -Wall
  -Wextra
  -Wpedantic
  -Wshadow
  -Wformat=2
  -Wundef
  -Wunused-parameter
  -fno-common
  -std=gnu++14
build_unflags = -std=gnu++11

[env:uno_release]
build_flags =
  ${env.build_flags}
  -D NDEBUG

[env:uno_debug]
build_flags =
  ${env.build_flags}
  -D _DEBUG
